[general]
	# each path should be absolute
	motifs = "/abs/path/to/miRNAs/sequences.fa"
	seqs = "/abs/path/to/UTR/sequences.fa"
	mirza_binary = '/abs/path/or/command/for/MIRZA' # eg. 'MIRZA'
	contrafold_binary = '/abs/path/or/command/for/CONTRAfold' # eg. 'contrafold'
	model_with_bls = '/abs/path/to/data/glm-with-bls.bin' # in pipeline directory
	model_without_bls = '/abs/path/to/data/glm-without-bls.bin' # in pipeline directory'
	executer = drmaa # or local
	split_by = "NONE"
	index_after_split = 0
	run_only_MIRZA = "yes" # for siRNAs this option is enough to get reasonable and fast calculations
[tasks]
	# Each task accepts these arguments:
	#  * modules - if one is using modules on the cluster or environment. It invokes "module load" for each module
	#    listed eg. modules = Python, DRMAA, GCC
	#  * queue - the queue to be use if the cluster is used
	#  * mem_req - memory requested on the cluster via -l membycore directive
	#  * other arguments depend on the task at hand
	#  * most of the parameters are default and work well for the models built - do not change them
	[[CalculateSeedMatches]]
		how = TargetScan # don't change if you do not know what you are doing
		queue = short.q
		mem_req = 4G
	[[ScanWithMIRZA]]
		how = TargetScan # don't change if you do not know what you are doing
		queue = short.q
		mem_req = 4G
	[[FilterScan]]
		queue = short.q
		mem_req = 4G
	[[CalculateMIRZA]]
		context_length = 50 # don't change if you do not know what you are doing
		reference_organism = hg19
		phylogenetic_tree = "/abs/path/to/data/human_tree.nh" # abspath to provided phylogenetic tree
		alignment_directory = "/abs/path/to/data/HumanAlignments/" # abspath to provided human alignments directory
		threshold = 50 # don't change if you do not know what you are doing
		queue = long.q
		mem_req = 8G
	[[CalculateCONTRAfold]]
		queue = long.q
		mem_req = 8G
		context = 50 # don't change if you do not know what you are doing
		contextLen_L = 14 # downstream up to the end of the miRNA (This is from the miRNA in the 5'end. In the mRNA this will be upstream region), don't change if you do not know what you are doing
		contextLen_U = 0 # stay with the seed, don't change if you do not know what you are doing
	[[CalculateFlanks]]
		queue = long.q
		mem_req = 8G
		context_length = 50 # don't change if you do not know what you are doing
	[[CalculateDistance]]
		queue = long.q
		mem_req = 8G
	[[MergeAndCollect]]
		queue = short.q
		mem_req = 8G
		threshold = 0.12 # don't change if you do not know what you are doing





