[general]
	# each path should be absolute
	jobber_path = /abs/path/to/jobber # a path to the jobber library for execution (requires DRMAA)
	motifs = "/abs/path/to/miRNAs/sequences.fa"
	seqs = "/abs/path/to/UTR/sequences.fa"
	mirza_binary = '/abs/path/or/command/for/MIRZA' # eg. 'MIRZA'
	contrafold_binary = '/abs/path/or/command/for/CONTRAfold' # eg. 'contrafold'
	model_with_bls = '/abs/path/to/data/glm-with-bls.bin' # in pipeline directory
	model_without_bls = '/abs/path/to/data/glm-without-bls.bin' # in pipeline directory'
	executer = drmaa # or local
[tasks]
	[[CalculateSeedMatches]]
		modules = 'Python', 'GCC'
		how = TargetScan
		split_by = "NONE"
		index_after_split = 0
		queue = short.q
		mem_req = 4G
	[[ScanWithMIRZA]]
		modules = 'Python', 'GCC'
		how = TargetScan
		split_by = "NONE"
		index_after_split = 0
		queue = short.q
		mem_req = 4G
	[[CalculateMIRZA]]
		modules = 'Python', 'GCC'
		context_length = 50
		reference_organism = hg19
		phylogenetic_tree = "/abs/path/to/data/human_tree.nh" # abspath to provided phylogenetic tree
		alignment_directory = "/abs/path/to/data/HumanAlignments/" # abspath to provided human alignments directory
		threshold = 50
		run_only_MIRZA = "yes" # for siRNAs this option is enough to get reasonable and fast calculations
		queue = long.q
		mem_req = 8G
	[[CalculateCONTRAfold]]
		queue = long.q
		mem_req = 8G
		modules = 'Python', 'GCC', 'CONTRAfold'
		# You should not change these parameters unless you know what you are doing
		context = 50
		contextLen_L = 14 # downstream up to the end of the miRNA (This is from the miRNA in the 5'end. In the mRNA this will be upstream region)
		contextLen_U = 0 # stay with the seed
	[[CalculateFlanks]]
		queue = long.q
		mem_req = 8G
		modules = 'Python', 'GCC'
		context_length = 50
	[[CalculateDistance]]
		queue = long.q
		mem_req = 8G
		modules = 'Python', 'GCC'
	[[MergeAndCollect]]
		queue = short.q
		mem_req = 8G
		run_only_MIRZA = "yes" # for siRNAs this option is enough to get reasonable and fast calculations
		threshold = 0.12
		split_by = "NONE"
		index_after_split = 0





