[general]
	# each path should be absolute
	jobber_path = /import/bc2/home/zavolan/gumiennr/pythonlibs/jobber
	motifs = "/import/bc2/home/zavolan/gumiennr/Pipelines/jobber/MIRZA-G/test_files/mirnas.fa"
	seqs = "/import/bc2/home/zavolan/gumiennr/Pipelines/jobber/MIRZA-G/test_files/utrs.fa"
	scripts = "/import/bc2/home/zavolan/gumiennr/Pipelines/jobber/MIRZA-G/scripts/"
	template = /import/bc2/home/zavolan/gumiennr/Pipelines/jobber/MIRZA-G/scripts/template.sh
	mirza_binary = '/import/bc2/home/zavolan/GROUP/kd-mirza-project/CrossValidation/automatic_compilation_tests/mirza_weighted_likelihood/bin/MIRZA'
	contrafold_binary = 'contrafold'
	model_with_bls = '/import/bc2/home/zavolan/gumiennr/Pipelines/pipeline_MIRZA/data/glm-with-bls.bin'
	model_without_bls = '/import/bc2/home/zavolan/gumiennr/Pipelines/pipeline_MIRZA/data/glm-without-bls.bin'
	executer = drmaa
[tasks]
	[[CalculateSeedMatches]]
		modules = 'Python', 'GCC'
		how = TargetScan
		queue = short.q
		mem_req = 1G
	[[FilterDuplicates]]
		split_by = "NONE"
		index_after_split = 0
		queue = short.q
		mem_req = 8G
	[[CalculateMIRZA]]
		modules = 'Python', 'GCC'
		context_length = 50
		reference_organism = hg19
		phylogenetic_tree = "/import/bc2/home/zavolan/gumiennr/Pipelines/pipeline_MIRZA/data/human_tree.nh" # abspath to provided phylogenetic tree
		alignment_directory = "/import/bc2/home/zavolan/gumiennr/Pipelines/pipeline_MIRZA/data/HumanAlignments/" # abspath to provided human alignments directory
		threshold = 50
		run_only_MIRZA = "yes" # for siRNAs this option is enough to get reasonable and fast calculations
		queue = long.q
		mem_req = 8G
	[[CalculateCONTRAfold]]
		queue = long.q
		mem_req = 8G
		modules = 'Python', 'GCC', 'CONTRAfold'
		# You should not change these parameters unless you know what you are doing
		context = 50
		contextLen_L = 14 # downstream up to the end of the miRNA (This is from the miRNA in the 5'end. In the mRNA this will be upstream region)
		contextLen_U = 0 # stay with the seed
	[[CalculateFlanks]]
		queue = long.q
		mem_req = 8G
		modules = 'Python', 'GCC'
		context_length = 50
	[[CalculateDistance]]
		queue = long.q
		mem_req = 8G
		modules = 'Python', 'GCC'
	[[MergeAndAddProbability]]
		queue = short.q
		mem_req = 8G
		run_only_MIRZA = "no" # for siRNAs this option is enough to get reasonable and fast calculations
	[[CalculateScore]]
		queue = short.q
		mem_req = 8G
		threshold = 0.12
		split_by = "NONE"
		index_after_split = 0





